CONNECTION_DB=mongodb+srv://nakshatragarg678:5vxXgrr5EaLXY9QI@cluster0.pvtcjkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL_DB=root:root@tcp(127.0.0.1:3306)/hr?charset=utf8mb4&parseTime=True&loc=Local
